.content-container {
	display: flex;
	.content-table {
		border: none !important;
		border-spacing: 0;
		width: 400px;
		max-width: 400px;
    margin: 40px 80px;
		tr {
			border: none;
      display: inline-block;
      margin-bottom: 8px;
		}
		th {
			border: none;
			width: 100px;
			&::before {
				display: inline-block;
				content: '【';
			}
			&::after {
				display: inline-block;
				content: '】';
			}
			span {
				display: inline-block;
				width: 70px;
				text-align: center;
			}
		}
		td {
			border: none;
			padding-left: 10px;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			width: 300px;
			max-width: 300px;
			cursor: default;
		}
	}
	.bpmn {
		margin-left: 20px;
		height: 240px;
		width: 250px;
    background: url('../../../../assets/4X0FXWKMPD[G}99DNPPZX08.png');
	}
	.archive {
		margin-left: 20px;
		height: 240px;
		width: auto;
	}
}
