.calendar {
  display: table;
  width: 100%;
  border: solid 1px #e0e0e0;
  border-collapse: collapse;
  border-spacing: none;
  cursor: default;
  user-select: none;
  .row {
    display: table-row;
    &:first-child {
      // font-weight: bold;
      height: 32px;
      background-color: #89b4f8;
    }

    .cell {
      display: table-cell;
      width: 12.5%;
      color: #fff;
      text-align: center;
      vertical-align: middle;
      line-height: 30px;
      border: solid 1px #e0e0e0;
      padding: 0;
      box-sizing: border-box;
      position: relative;
      .meeting {
        width: 100%;
        height: 31px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        background-color: #b160da;
        color: #fff;
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 999;
        line-height: 31px;
        padding: 0 10px;
        cursor: pointer;
        .icon-svg-close {
          width: 16px;
          height: 16px;
          fill: #fff;
          overflow: hidden;
          position: absolute;
          right: 7px;
          top: 7px;
          cursor: pointer;
        }
      }
    }
    .cell-time {
      display: table-cell;
      width: 12.5%;
      text-align: center;
      vertical-align: middle;
      line-height: 30px;
      border: solid 1px #e0e0e0;
      padding: 0;
      box-sizing: border-box;
      position: relative;
      color: #2691ff;
    }
  }
}
